SUPABASE_URL="https://lanhkznbsvfbplkbdtuu.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxhbmhrem5ic3ZmYnBsa2JkdHV1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk1MTUyODcsImV4cCI6MjA1NTA5MTI4N30.f0uu7aeckt4yuyRUO5zfpAwz-ezncmOM_C_xbv2xGCI"

